{
  "development": {
    "username": "postgres",
    "port": 5432,
    "password": "Tw166250!",
    "database": "matchmade_db",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "postgres",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "postgres",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
